keycloak.url=${KEYCLOAK_URL}
keycloak.grants.client-id=${CLIENT_ID}
keycloak.grants.username=${ADM_USERNAME}
keycloak.grants.password=${ADM_PASSWORD}
keycloak.grants.grant-type=password

server.port=8080