keycloak.url=${KEYCLOAK_URL}
keycloak.grants.client-id=${CLIENT_ID:fiap}
keycloak.grants.username=${ADM_USERNAME:principal}
keycloak.grants.password=${ADM_PASSWORD:root}
keycloak.grants.grant-type=password

server.port=8080


http://35.237.248.145:8080